version: '3'
services:
  
  00-hello:
    build: ./tasks/00-hello/
    ports:
      - "0.0.0.0:11300:7777"
    privileged: true
    restart: always
    
  01-segfault:
    build: ./tasks/01-segfault/
    ports:
      - "0.0.0.0:11301:7777"
    privileged: true
    restart: always
    
  02-bof-first:
    build: ./tasks/02-bof-first/
    ports:
      - "0.0.0.0:11302:7777"
    privileged: true
    restart: always
    
  03-bof-return:
    build: ./tasks/03-bof-return/
    ports:
      - "0.0.0.0:11303:7777"
    privileged: true
    restart: always
    
  04-bof-32-params:
    build: ./tasks/04-bof-32-params/
    ports:
      - "0.0.0.0:11304:7777"
    privileged: true
    restart: always
    
  05-bof-64-params:
    build: ./tasks/05-bof-64-params/
    ports:
      - "0.0.0.0:11305:7777"
    privileged: true
    restart: always
    
  06-unpredictable-strcmp:
    build: ./tasks/06-unpredictable-strcmp/
    ports:
      - "0.0.0.0:11306:7777"
    privileged: true
    restart: always
    
  07-bof-global:
    build: ./tasks/07-bof-global/
    ports:
      - "0.0.0.0:11307:7777"
    privileged: true
    restart: always
    
  08-runme:
    build: ./tasks/08-runme/
    ports:
      - "0.0.0.0:11308:7777"
    privileged: true
    restart: always
    
  09-filtered-shellcode:
    build: ./tasks/09-filtered-shellcode/
    ports:
      - "0.0.0.0:11309:7777"
    privileged: true
    restart: always
    
  10-negative-index-got-overwrite:
    build: ./tasks/10-negative-index-got-overwrite/
    ports:
      - "0.0.0.0:11310:7777"
    privileged: true
    restart: always
    
