version: '3'
services:
  00-hello:
    build: ./00-hello/
    ports:
      - "0.0.0.0:11300:7777"
    privileged: true

  01-command:
    build: ./00b-command-exec/
    ports:
      - "0.0.0.0:11301:7777"
    privileged: true