version: '3'
services:
  00-hello:
    build: ./tasks/00-hello/
    ports:
      - "0.0.0.0:11300:7777"
    privileged: true

    
  01-segfault:
    build: ./tasks/01-segfault/
    ports:
      - "0.0.0.0:11301:7777"
    privileged: true
    
  02-bof-first:
    build: ./tasks/02-bof-first/
    ports:
      - "0.0.0.0:11302:7777"
    privileged: true